<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
</head>
<body>
<form action="store.php" method="post">
    <label for="fName">First Name</label>
        <input type="text" id="fName" name="fName">

    <label for="lName">Last Name</label>
        <input type="text" id="lName" name="lName">

    <label for="nName">Nick Name</label>
        <input type="text" id="nName" name="nName">

    <input type="submit" value="Submit">
</form>
</body>
</html>