<html>
<head>
<title>jQuery</title>
<style>
	#btnLoadCountry{
		background-color:red;
	}
	.button{
		border:5px solid green;	
		}
</style>
</head>

<body>

<button class='button' type="button" id="btnLoadCountry">Load Country</button>




<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="application/javascript"></script>

<script>

$(document).ready(function(){

	$('#btnLoadCountry').bind('click',function(){
	
	$.ajax({
		url: "country.html"
		
	}).done(function(response) {
		var countryList =  JSON.parse(response);
		alert(countryList);
	});
		
		
		
		});	
	
});









var car = {
		'color':'red',
		'make': 2016,
		'model': 'BMW',
		'noOfSeat' : 4,
		'seatNo':['A1','A2','B1','B2'],
		'isRunning': true,
		'door':{
				'number':4,
				'lock':'auto'
			},
		
		'drive':function(){
				alert('I am driving');
			}
			
	
	}
	
//alert(car.door.number);
	

	
</script>
</body>
</html>
