<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>
<img src="a.jpg" alt="Imamul's Photo" title="My photo" height="300px" width="300px" align="right" border="5"/>
<a href="www.facebook.com"><img src="a.jpg" height="100" width="100"/></a>
</body>
</html>