<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<ul type="disc">
    <li>Ami</li>
    <li>Imamul</li>
    <li>Hossain</li>
</ul>
<ol type="i">
    <li>Ami</li>
    <li>Imamul</li>
    <li>Hossain</li>
</ol>
<dl>
    <dt>Satkhira</dt>
    <dd>A district of Bangladesh</dd>
    <dt>Atulia</dt>
    <dd>A village of Bangladesh</dd>
    <dt>Imamul</dt>
    <dd>A citizen of Bangladesh</dd>
</dl>
</body>
</html>