<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
    <mark>1. This is a marked tag</mark>
    <br/>
    <u>2. This is underline tag</u>
    <br/>
    <del>3. This is  deleted tag</del>
    <br/>
    <doublequote>4. This is a double quoted tag</doublequote>
    <br/>
    <blockquote>5. This is a block quoted tag</blockquote>
<br/>
<abbr title="World Health Organization">6. WHO</abbr> was founded in 1948.
<br/>
<acronym title="As soon as possible">7. ASAP</acronym>
<br/>
<address>
    Writtn by Imamul Hossain
    <a href="imamul68e@gmail.com">Email us</a>
    H: 39, R: 12, Dhaka.
</address>
<br/>
<bdo dir="rtl">This is LIVESTOCK.COM</bdo>
<br/>
    <big>This text is big</big>
<br/>
<cite>This is a citation line</cite>
<br/>
    <p>Regular text. <code>This is code.</code> Regular text.</p>
<br/>
    <dfn>Definition term</dfn>
    <p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
<br/>
    <h1>Inserted text</h1>
    <p>I am <del>very</del><ins>extremely</ins> happy that you visited this page.</p>
<br/>
Chemical structure of water is H<sub>2</sub>O
</body>
</html>